//
//  PrefixHeader.pch
//  IkkyuChegj
//
//  Created by 石家庄盛航 on 16/7/8.
//  Copyright © 2016年 sjzshtx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "MyHeader.h"
#import "AFNetworking.h"
#import "MJRefresh.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define DirectSeedingUrl @"http://www.quanmin.tv/json/play/list.json?0330152923"

#endif /* PrefixHeader_pch */
